CLIENT_ID = "1030652327476-bqr6gg0ccaogqdujnum0b4o64q884eau.apps.googleusercontent.com"
# CLIENT_ID = "69122924511-2lt910cgts24rlrfbmmk9s16jr9v3kdm.apps.googleusercontent.com"

CLIENT_SECRET = "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"
# CLIENT_SECRET = "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"

CLIENT_URL =http://localhost:3000
# MONGODB_URI=mongodb://localhost:27017/test
# GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

SESSION_SECRET ="werdfgbkdejsbc3456789ifjnructidgfvbnieghfbvcyu"
JWT_SECRET = "45r6tyo84rn3yfbc784trn984vybt8i547uyt"
MONGO_URI="mongodb://localhost:27017/test"
SECRET = "234567g64rdcfv87gty"
GOOGLE_MAPS_API_KEY="AIzaSyBtbnHBJrHW3r1Jcn5hJCz6C91oW3INsr0"
